# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.learning
artifactId=learning
version=1.0.0-SNAPSHOT
package=com.adobe.learning
appId=learning
appTitle=AEM Leaning
aemVersion=6.5.9
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
