Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: AEM Leaning - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.adobe.learning:learning.ui.content:1.0.0-SNAPSHO
 T
Content-Package-Description: UI content package for AEM Leaning
Content-Package-Dependencies: com.adobe.learning:learning.ui.apps:1.0.0-
 SNAPSHOT
Content-Package-Dependencies-Locations: com.adobe.learning:learning.ui.a
 pps:1.0.0-SNAPSHOT=maven:com.adobe.learning:learning.ui.apps:1.0.0-SNAP
 SHOT:zip
Content-Package-Roots: /conf/learning,/content/dam/learning/asset.jpg,/c
 ontent/experience-fragments/learning,/content/learning

